plotpeaks<-c(496.32,518.32,520.34,522.34,524.34,540.34,542.34,544.34,546.34)
result<-array(0,c(length(plotpeaks)*5,12))
n<-0

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks1)
{peak<-as.numeric(dimnames(M1)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg1[,pn]
fit<-lm(y~x)
png(paste("subSpec_2_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg1[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_2_log_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm1[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_2_norm_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm1[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_2_norm_log_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks2)
{peak<-as.numeric(dimnames(M2)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg2[,pn]
fit<-lm(y~x)
png(paste("subSpec_4_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg2[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_4_log_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm2[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_4_norm_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm2[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_4_norm_log_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}


plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks3)
{peak<-as.numeric(dimnames(M3)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg3[,pn]
fit<-lm(y~x)
png(paste("subSpec_8_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg3[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_8_log_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm3[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_8_norm_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm3[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_8_norm_log_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks4)
{peak<-as.numeric(dimnames(M4)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg4[,pn]
fit<-lm(y~x)
png(paste("subSpec_12_",dimnames(M4)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg4[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_12_log_",dimnames(M4)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm4[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_12_norm_",dimnames(M4)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm4[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_12_norm_log_",dimnames(M4)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks5)
{peak<-as.numeric(dimnames(M5)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg5[,pn]
fit<-lm(y~x)
png(paste("subSpec_20_",dimnames(M5)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg5[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_20_log_",dimnames(M5)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm5[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_20_norm_",dimnames(M5)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm5[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_20_norm_log_",dimnames(M5)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}

write.table(result,file="result.txt",sep="\t")

