#importing libraries
library(MALDIquant)
library(MALDIquantForeign)
library(rgl)
library(stringr)
library(gtools)
library(neuralnet)

surf<-function(mat,M,pn=1,ad=FALSE,sc=FALSE,xrange=1:16,yrange=1:24)
{
#creating the surfaces
npeaks<-length(M[1,])
nwells<-length(M[,1])
ncol<-256
colmat<-array(0,dim(mat))
for(i in 1:npeaks)colmat[xrange,yrange,i]<-cut(mat[xrange,yrange,i],ncol)
persp3d(xrange,yrange,mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],add=ad,scale=sc,aspect=c(length(xrange),length(yrange)))
persp(xrange,yrange,mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],theta=30,phi=15)
}

pn=85
png(paste("flatsurface_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,mat5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,matnorm5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
surf(mat5,M5,pn,xrange=xflatrange,yrange=yflatrange)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
surf(matnorm5,M5,pn,xrange=xflatrange,yrange=yflatrange,ad=T)
dev.off()

pn=108
png(paste("flatsurface_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,mat5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,matnorm5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
surf(mat5,M5,pn,xrange=xflatrange,yrange=yflatrange)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
surf(matnorm5,M5,pn,xrange=xflatrange,yrange=yflatrange,ad=T)
dev.off()

pn=469
png(paste("flatsurface_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,mat5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,matnorm5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
surf(mat5,M5,pn,xrange=xflatrange,yrange=yflatrange)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
surf(matnorm5,M5,pn,xrange=xflatrange,yrange=yflatrange,ad=T)
dev.off()

pn=718
png(paste("flatsurface_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,mat5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
filled.contour(xflatrange,yflatrange,matnorm5[xflatrange,yflatrange,pn],asp=1)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_wonorm_",dimnames(M5)[[2]][pn],".png"))
surf(mat5,M5,pn,xrange=xflatrange,yrange=yflatrange)
dev.off()
png(paste("flatsurface3d_lp2600_ss20_norm_",dimnames(M5)[[2]][pn],".png"))
surf(matnorm5,M5,pn,xrange=xflatrange,yrange=yflatrange,ad=T)
dev.off()
