plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks3)
{peak<-as.numeric(dimnames(M3)[[2]][i])
 if(plotpeaks[k]>peak-0.2 && plotpeaks[k]<peak+0.2)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg3[,pn]
fit<-lm(y~x)
png(paste("subSpec_8_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg3[,pn])
fitlog<-lm(y~x)
png(paste("subSpec_8_log_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

x<-as.numeric(conc)
y<-avgnorm3[,pn]
fitnorm<-lm(y~x)
png(paste("subSpec_8_norm_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnorm))
dev.off()

x<-log(as.numeric(conc))
y<-log(avgnorm3[,pn])
fitnormlog<-lm(y~x)
png(paste("subSpec_8_norm_log_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitnormlog))
dev.off()

result[n,]<-c(coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared,coef(fitnorm)[2],coef(fitnorm)[1],summary(fitnorm)$r.squared,coef(fitnormlog)[2],coef(fitnormlog)[1],summary(fitnormlog)$r.squared)
}
