#importing libraries
library(MALDIquant)
library(MALDIquantForeign)
library(rgl)
library(stringr)
library(gtools)
library(neuralnet)

#preprocessing
preprocess<-function(X,hws=20,snr=20,iter=25,tol=0.2)
{
#Y<-transformIntensity(X,method="sqrt")
Y<-smoothIntensity(X,method="SavitzkyGolay",halfWindowSize=hws)
Y<-removeBaseline(Y,method="SNIP",iterations=iter)
#Y<-calibrateIntensity(Y,method="PQN")
#Y<-alignSpectra(Y,halfWindowSize=hws,SNR=snr,tolerance=tol,warpingMethod="lowess")
return(Y)
}


peaks<-function(X, hws=20, snr=5,tol=0.2,minfreq=0)
{
#detect peak with determined SNR
pk<-detectPeaks(X,method="MAD",halfWindowSize=hws,SNR=snr)

#peak binning
pk<-binPeaks(pk,tolerance=tol)

#filter peaks, remove peaks having less than a min threshold of occurence, optional
pk<-filterPeaks(pk,minFrequency=minfreq)
return(pk)
}

surfmat<-function(X,M)
{
#creating precursor 2D matrices
npeaks<-length(M[1,])
nwells<-length(M[,1])
coordinates<-matrix(0,nwells,2)
for(i in 1:nwells)
{coordinates[i,1]<-asc(substr(str_extract(X[[i]]@metaData$file,"[A-P][0-9]{1,2}"),1,1))-64;
 coordinates[i,2]<-as.numeric(substr(str_extract(X[[i]]@metaData$file,"[A-P][0-9]{1,2}"),2,3));
}

#creating the 3D matrix
xmax<-16
ymax<-24
mat<-array(0,c(xmax,ymax,npeaks))
for(i in 1:nwells)
{for(j in 1:npeaks)
	{mat[coordinates[i,1],coordinates[i,2],j]<-M[i,j];
	}
}
return(mat)
}



surf<-function(mat,M,pn=1,ad=FALSE,sc=FALSE,xrange=1:16,yrange=1:24)
{
#creating the surfaces
npeaks<-length(M[1,])
nwells<-length(M[,1])
ncol<-256
colmat<-array(0,dim(mat))
for(i in 1:npeaks)colmat[xrange,yrange,i]<-cut(mat[xrange,yrange,i],ncol)
persp3d(mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],add=ad,scale=sc)
persp(mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],theta=45,phi=45)
}


meanmedsurf<-function(mat,M,pn=1,xrange=1:16,yrange=1:24)
{
#getting median mode mad sd for each surface
npeaks<-length(M[1,])
nwells<-length(M[,1])
ncol<-256
colmat<-array(0,dim(mat))
for(i in 1:npeaks)colmat[xrange,yrange,i]<-cut(mat[xrange,yrange,i],ncol)
mediansurf<-array(0,dim(mat))
meansurf<-array(0,dim(mat))
rsd<-array(0,c(npeaks,2))
num<-length(xrange)*length(yrange)
for(i in 1:npeaks)
{mediansurf[xrange,yrange,i]<-median(mat[xrange,yrange,i]);
 meansurf[xrange,yrange,i]<-mean(mat[xrange,yrange,i]);
 rsd[i,1]<-sqrt(sum((mat[xrange,yrange,i]-median(mat[xrange,yrange,i]))^2)/num)/median(mat[xrange,yrange,i]);
 rsd[i,2]<-sd(mat[xrange,yrange,i])/mean(mat[xrange,yrange,i]);
}

#adding the mean and median surfaces
persp3d(mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]])
persp3d(mediansurf[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],add=TRUE)
persp3d(meansurf[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],add=TRUE)
persp(mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],theta=45,phi=45)

#getting sd(better representation for fewer stained wells) and mad(better representation for larger stained wells) for the surfaces
return(rsd)
}


#intensity distribution matrix

intdist<-function(conc=c("10","40","160","640","2560","10240","40960","163840"),n=3)
{distmat<-matrix(0,length(conc),n)
 for(i in 1:length(conc))
 {for(j in 1:n)
  {index<-as.integer(readline(prompt = paste("enter ",j," index of conc. ",conc[i],": ")))
   distmat[i,j]<-index
  }
 }
 return(distmat)
}

#average intensity
averageint<-function(M,distmat,conc=c("10","40","160","640","2560","10240","40960","163840"))
{npeaks<-dim(M)[2]
 avg<-matrix(0,length(conc),npeaks)
 rownames(avg)<-conc
 n<-dim(distmat)[2]
 for(i in 1:length(conc))
 {for(j in 1:n)
  {avg[i,]=avg[i,] + M[distmat[i,j],]
  }
  avg[i,]=avg[i,]/n
 }
 return(avg)
}

#normalization

normmat<-function(mat,reppk=1)
{
 npeaks<-dim(mat)[3]
 matnorm<-mat
 for(z in 1:npeaks)
 {for(x in 1:16)
   {for(y in 1:24)
    {if(mat[x,y,reppk] !=0)
       {matnorm[x,y,z]=mat[x,y,z]/mat[x,y,reppk]}
    }
  }
 }
 return(matnorm)
}

normM<-function(M,reppk=1)
{npeaks<-dim(M)[2]
 Mnorm<-M
 for(i in 1:npeaks)
 {Mnorm[,i]=M[,i]/M[,reppk]}
 return(Mnorm)
}

#flow

conc=c("0.244140625","0.48828125","0.9765625","1.953125","3.90625","7.8125","15.625","31.25","62.5","125","250")

subspec1<-importMzXml("suparna_csf_13.6.16 run 56 lp 2500 4 subspectra")
Y1<-preprocess(subspec1,hws=20,snr=20,tol=0.2,iter=50)
pk1<-peaks(Y1,hws=20,snr=5,tol=0.2,minfreq=0.2)
M1<-intensityMatrix(pk1,Y1)
mat1<-surfmat(Y1,M1)
avg1<-averageint(M1,distmat,conc)
npeaks1<-dim(M1)[2]
for(i in 1:npeaks1)
{ png(paste("ss4",i,".png"))
  plot(as.numeric(conc),avg1[,i])
  dev.off()
}

subspec2<-importMzXml("suparna_csf_13.6.16 run 54 lp 2500 8 subspectra")
Y2<-preprocess(subspec2,hws=20,snr=20,tol=0.2,iter=50)
pk2<-peaks(Y2,hws=20,snr=5,tol=0.2,minfreq=0.2)
M2<-intensityMatrix(pk2,Y2)
mat2<-surfmat(Y2,M2)
avg2<-averageint(M2,distmat,conc)
npeaks2<-dim(M2)[2]
for(i in 1:npeaks2)
{ png(paste("ss8",i,".png"))
  plot(as.numeric(conc),avg2[,i])
  dev.off()
}

subspec3<-importMzXml("suparna_csf_13.6.16 run 55 lp 2500 12 subspectra")
Y3<-preprocess(subspec3,hws=20,snr=20,tol=0.2,iter=50)
pk3<-peaks(Y3,hws=20,snr=5,tol=0.2,minfreq=0.2)
M3<-intensityMatrix(pk3,Y3)
mat3<-surfmat(Y3,M3)
avg3<-averageint(M3,distmat,conc)
npeaks3<-dim(M3)[2]
for(i in 1:npeaks3)
{ png(paste("ss12",i,".png"))
  plot(as.numeric(conc),avg3[,i])
  dev.off()
}

conc=c("0.244140625","0.48828125","0.9765625","1.953125","3.90625","7.8125","15.625","31.25","62.5","125","250")
plotpeaks<-c(1083.52,1099.55,1394.73,2446.98,2847.41)
result<-array(0,c(length(plotpeaks)*3,7))
n<-0



plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks1)
{peak<-as.numeric(dimnames(M1)[[2]][i])
 if(plotpeaks[k]>peak-0.3 && plotpeaks[k]<peak+0.3)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg1[,pn]
fit<-lm(y~x)
png(paste("lp2500_subSpec_4_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg1[,pn])
fitlog<-lm(y~x)
png(paste("lp2500_subSpec_4_log_",dimnames(M1)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

result[n,]<-c(as.numeric(dimnames(M1)[[2]][pn]),coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared)
}

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks2)
{peak<-as.numeric(dimnames(M2)[[2]][i])
 if(plotpeaks[k]>peak-0.3 && plotpeaks[k]<peak+0.3)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg2[,pn]
fit<-lm(y~x)
png(paste("lp2500_subSpec_8_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg2[,pn])
fitlog<-lm(y~x)
png(paste("lp2500_subSpec_8_log_",dimnames(M2)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

result[n,]<-c(as.numeric(dimnames(M2)[[2]][pn]),coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared)
}

plotpeakindex<-array(0,length(plotpeaks))
k<-1
for(i in 1:npeaks3)
{peak<-as.numeric(dimnames(M3)[[2]][i])
 if(plotpeaks[k]>peak-0.3 && plotpeaks[k]<peak+0.3)
    {plotpeakindex[k]<-i
	 k<-k+1
	}
}
for(i in 1:length(plotpeakindex))
{n<-n+1
pn<-plotpeakindex[i]
x<-as.numeric(conc)
y<-avg3[,pn]
fit<-lm(y~x)
png(paste("lp2500_subSpec_12_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fit))
dev.off()

x<-log(as.numeric(conc))
y<-log(avg3[,pn])
fitlog<-lm(y~x)
png(paste("lp2500_subSpec_12_log_",dimnames(M3)[[2]][pn],".png"))
plot(x,y)
lines(x,predict(fitlog))
dev.off()

result[n,]<-c(as.numeric(dimnames(M3)[[2]][pn]),coef(fit)[2],coef(fit)[1],summary(fit)$r.squared,coef(fitlog)[2],coef(fitlog)[1],summary(fitlog)$r.squared)
}


write.table(result,file="result.txt",sep="\t")