#importing libraries
library(MALDIquant)
library(MALDIquantForeign)
library(rgl)
library(stringr)
library(gtools)
library(neuralnet)
surf<-function(mat,M,pn=1,ad=FALSE,sc=FALSE,xrange=1:16,yrange=1:24)
{
#creating the surfaces
npeaks<-length(M[1,])
nwells<-length(M[,1])
ncol<-256
colmat<-array(0,dim(mat))
for(i in 1:npeaks)colmat[xrange,yrange,i]<-cut(mat[xrange,yrange,i],ncol)
persp3d(xrange,yrange,mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],add=ad,scale=sc,aspect=c(length(xrange),length(yrange)))
persp(xrange,yrange,mat[xrange,yrange,pn],col=colour[colmat[xrange,yrange,pn]],theta=30,phi=15)
}

conc=c("50","25","12.5","6.25","3.125","1.5625","0.78125","0.390625")
concdist=as.matrix(read.table(file="concdist.txt",sep="\t"))


npeaks=dim(M5)[2]
theomat=array(0,c(length(xrange),length(yrange),npeaks))
alpha=theomat
dev=theomat
alpharms=array(0,npeaks)
alphasd=alpharms
n=length(xrange)*length(yrange)

for(i in 1:npeaks)
{tryCatch(
{x<-log(as.numeric(conc))
 y<-log(avg5[,i])
 fitlog<-lm(y~x)
 theomat[,,i]=exp(coef(fitlog)[1]+coef(fitlog)[2]*log(concdist))
 alpha[,,i]=(mat5[xrange,yrange,i]-theomat[,,i])/theomat[,,i]
 dev[,,i]=mat5[xrange,yrange,i]-theomat[,,i]
 alpharms[i]= sqrt(mean(alpha[,,i]^2))
 alphasd[i]=sd(alpha[,,i])
},error=function(e){i})
}

pn=585
persp3d(xrange,yrange,mat5[xrange,yrange,pn],aspect=c(4,6),col="gold")
persp3d(xrange,yrange,theomat[,,pn],aspect=c(4,6),col="white",add=T)
